<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trumpocalypse</title></head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1163903-6', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
<div class="container">
<div class="main-title"><a href="index.html">The Trump Administration</a></div>
<div class="main-subtitle-box">
<div class="main-subtitle-side"><a href="index.html">Day</a></div>
<div class="main-subtitle">Tags</div>
<div class="main-subtitle-side"><a href="calendar.html">Month</a></div>
</div>

<div class="tag-heading">Protagonist/Antagonist</div>
<div class="day-table">
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/GloriousLeader/year1.html"><span class="tag GloriousLeader">GloriousLeader</span></a> </div><div class="col-md-9 info-box"><div class="desc">Missives direct from the 45th President of the United States, inaugurated on the National Day of Patriotic Devotion, the twentieth day of January, in the year of our Independence the two hundred and forty-first.</div></div></div>
</div>
<div class="tag-heading">Actors</div>
<div class="day-table">
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Bannon/year1.html"><span class="tag Bannon">Bannon</span></a> </div><div class="col-md-9 info-box"><div class="desc">Steve Bannon, currently the Chief Strategist for the Administration. Previously Bannon was executive chair of Breitbart News, a self-described 'platform for the alt-right'.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Conway/year1.html"><span class="tag Conway">Conway</span></a> </div><div class="col-md-9 info-box"><div class="desc">Kellyanne Conway, Counselor and spokeswoman for the Administration.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Spicer/year1.html"><span class="tag Spicer">Spicer</span></a> </div><div class="col-md-9 info-box"><div class="desc">Sean Spicer, White House Press Secretary and Communications Director for the Administration.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/ThanksObama/year1.html"><span class="tag ThanksObama">ThanksObama</span></a> </div><div class="col-md-9 info-box"><div class="desc">Barack Obama, the 44th President of the United States. Notably not part of the current Administration.</div></div></div>
</div>
<div class="tag-heading">Countries</div>
<div class="day-table">
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Canada/year1.html"><span class="tag Canada">Canada</span></a> </div><div class="col-md-9 info-box"><div class="desc">Our neighbour to the north. This tag is also used for anything relating to Hockey, Maple Syrup, and Tim Hortons.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Mexico/year1.html"><span class="tag Mexico">Mexico</span></a> </div><div class="col-md-9 info-box"><div class="desc">Our neighbor to the south.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/MiddleEast/year1.html"><span class="tag MiddleEast">MiddleEast</span></a> </div><div class="col-md-9 info-box"><div class="desc">Any of the countries located in the Middle East, including (but not limited to), Israel, Iran, Iraq, Yemen.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Russia/year1.html"><span class="tag Russia">Russia</span></a> </div><div class="col-md-9 info-box"><div class="desc">Vladimir Putin and Vodka. And probably oil.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/UK/year1.html"><span class="tag UK">UK</span></a> </div><div class="col-md-9 info-box"><div class="desc">The United Kingdom. Or Great Britain (England, Scotland, Wales) and the northern bits of Ireland. Plus maybe some other areas like Jersey and Guernsey (cows!). It's all so confusing.</div></div></div>
</div>
<div class="tag-heading">Topics</div>
<div class="day-table">
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/AltFacts/year1.html"><span class="tag AltFacts">AltFacts</span></a> </div><div class="col-md-9 info-box"><div class="desc">Previously we might have simply called these 'lies', but 'Alternative Facts' sounds so much more truthy.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/BabyHands/year1.html"><span class="tag BabyHands">BabyHands</span></a> </div><div class="col-md-9 info-box"><div class="desc">Silly items relating to the discussion of Trump's hands and his over-reactions.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Environment/year1.html"><span class="tag Environment">Environment</span></a> </div><div class="col-md-9 info-box"><div class="desc">Anything related to the environment, the EPA and climate change.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Ethics/year1.html"><span class="tag Ethics">Ethics</span></a> </div><div class="col-md-9 info-box"><div class="desc">The conflicts of interest held by the various members of the Administration.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Hate/year1.html"><span class="tag Hate">Hate</span></a> </div><div class="col-md-9 info-box"><div class="desc">Hate crimes and terrorism.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/HealthCare/year1.html"><span class="tag HealthCare">HealthCare</span></a> </div><div class="col-md-9 info-box"><div class="desc">The aftermath of the Affordable Care Act.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/ILoveWomen/year1.html"><span class="tag ILoveWomen">ILoveWomen</span></a> </div><div class="col-md-9 info-box"><div class="desc">He truly does. And he shows it in so many ways...</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Lawsuit/year1.html"><span class="tag Lawsuit">Lawsuit</span></a> </div><div class="col-md-9 info-box"><div class="desc">Legal action relating to the Administration.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Nazi/year1.html"><span class="tag Nazi">Nazi</span></a> </div><div class="col-md-9 info-box"><div class="desc">Both historical and their modern-day equivalents.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Punch/year1.html"><span class="tag Punch">Punch</span></a> </div><div class="col-md-9 info-box"><div class="desc">Any sort of fisticuffs.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/SCOTUS/year1.html"><span class="tag SCOTUS">SCOTUS</span></a> </div><div class="col-md-9 info-box"><div class="desc">The Supreme Court of the United States.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Science/year1.html"><span class="tag Science">Science</span></a> </div><div class="col-md-9 info-box"><div class="desc">Scientific facts and how to use them.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/TheCyber/year1.html"><span class="tag TheCyber">TheCyber</span></a> </div><div class="col-md-9 info-box"><div class="desc">Technology and cyber security.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/TheWall/year1.html"><span class="tag TheWall">TheWall</span></a> </div><div class="col-md-9 info-box"><div class="desc">Relating to the proposed border wall between the US and Mexico.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/TravelBan/year1.html"><span class="tag TravelBan">TravelBan</span></a> </div><div class="col-md-9 info-box"><div class="desc">The ban (sorry 'not-really-a-ban') on immigrants from some Middle East countries.</div></div></div>
</div>
<div class="tag-heading">General Categories</div>
<div class="day-table">
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Commentary/year1.html"><span class="tag Commentary">Commentary</span></a> </div><div class="col-md-9 info-box"><div class="desc">General commentary about previous news items.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Misc/year1.html"><span class="tag Misc">Misc</span></a> </div><div class="col-md-9 info-box"><div class="desc">Minor 'news' that's not quite as newsworthy as things tagged with 'News'.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/News/year1.html"><span class="tag News">News</span></a> </div><div class="col-md-9 info-box"><div class="desc">General news that doesn't fit into a more specific category.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Satire/year1.html"><span class="tag Satire">Satire</span></a> </div><div class="col-md-9 info-box"><div class="desc">Obvious satire. As opposed to what's actually happening in the government.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Twitter/year1.html"><span class="tag Twitter">Twitter</span></a> </div><div class="col-md-9 info-box"><div class="desc">Tweets.</div></div></div>
</div>
<div class="tag-heading">Editorial Tags</div>
<div class="day-table">
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/HaHa/year1.html"><span class="tag HaHa">HaHa</span></a> </div><div class="col-md-9 info-box"><div class="desc">Things that are funny - either intentionally or not.</div></div></div>
<div class="row tag_row_padding"><div class="col-md-3 tag-box"><a href="tag/Irony/year1.html"><span class="tag Irony">Irony</span></a> </div><div class="col-md-9 info-box"><div class="desc">Like rain on your wedding day.</div></div></div>
</div>
</div>
</body>
</html>
